<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:id="@+id/txt_username"
                            android:text="" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="21dp"
                            android:gravity="center"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:id="@+id/txt_rating"
                            android:textColor="#fff"
                            android:layout_below="@id/txt_username"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/txt_rating"
                            android:layout_below="@+id/txt_username"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/txt_date"
                            android:text="" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_rating"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:id="@+id/txt_review"/>
                </RelativeLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>